<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Aug 07 22:56:21 EDT 2013 -->
<title>org.hibernate.cache.infinispan.impl (Hibernate JavaDocs)</title>
<meta name="date" content="2013-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hibernate/cache/infinispan/impl/package-summary.html" target="classFrame">org.hibernate.cache.infinispan.impl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseGeneralDataRegion.html" title="class in org.hibernate.cache.infinispan.impl" target="classFrame">BaseGeneralDataRegion</a></li>
<li><a href="BaseRegion.html" title="class in org.hibernate.cache.infinispan.impl" target="classFrame">BaseRegion</a></li>
<li><a href="BaseTransactionalDataRegion.html" title="class in org.hibernate.cache.infinispan.impl" target="classFrame">BaseTransactionalDataRegion</a></li>
</ul>
</div>
</body>
</html>
