<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Aug 07 22:56:19 EDT 2013 -->
<title>CacheRegionStats (Hibernate JavaDocs)</title>
<meta name="date" content="2013-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheRegionStats (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheRegionStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BeanUtils.html" title="class in org.hibernate.cache.ehcache.management.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/CacheRegionUtils.html" title="class in org.hibernate.cache.ehcache.management.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/cache/ehcache/management/impl/CacheRegionStats.html" target="_top">Frames</a></li>
<li><a href="CacheRegionStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cache.ehcache.management.impl</div>
<h2 title="Class CacheRegionStats" class="title">Class CacheRegionStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.cache.ehcache.management.impl.CacheRegionStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CacheRegionStats</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.hibernate.cache.ehcache.management.impl.CacheRegionStats">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/CacheRegionStats.html#elementCountInMemory">elementCountInMemory</a></strong></code>
<div class="block">in-memory element count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/CacheRegionStats.html#elementCountOnDisk">elementCountOnDisk</a></strong></code>
<div class="block">on-disk element count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/CacheRegionStats.html#elementCountTotal">elementCountTotal</a></strong></code>
<div class="block">total element count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/CacheRegionStats.html#hitCount">hitCount</a></strong></code>
<div class="block">hit count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/CacheRegionStats.html#hitRatio">hitRatio</a></strong></code>
<div class="block">hit ratio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/CacheRegionStats.html#missCount">missCount</a></strong></code>
<div class="block">miss count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/CacheRegionStats.html#putCount">putCount</a></strong></code>
<div class="block">put count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/CacheRegionStats.html#region">region</a></strong></code>
<div class="block">region name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/CacheRegionStats.html#shortName">shortName</a></strong></code>
<div class="block">region short name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/CacheRegionStats.html#CacheRegionStats(javax.management.openmbean.CompositeData)">CacheRegionStats</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeData</a>&nbsp;cData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/CacheRegionStats.html#CacheRegionStats(java.lang.String)">CacheRegionStats</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/CacheRegionStats.html#CacheRegionStats(java.lang.String, org.hibernate.stat.SecondLevelCacheStatistics)">CacheRegionStats</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region,
                <a href="../../../../../../org/hibernate/stat/SecondLevelCacheStatistics.html" title="interface in org.hibernate.stat">SecondLevelCacheStatistics</a>&nbsp;src)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/CacheRegionStats.html#determineHitRatio()">determineHitRatio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/cache/ehcache/management/impl/CacheRegionStats.html" title="class in org.hibernate.cache.ehcache.management.impl">CacheRegionStats</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/CacheRegionStats.html#fromTabularData(javax.management.openmbean.TabularData)">fromTabularData</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/javax/management/openmbean/TabularData.html?is-external=true" title="class or interface in javax.management.openmbean">TabularData</a>&nbsp;tabularData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/CacheRegionStats.html#getElementCountInMemory()">getElementCountInMemory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/CacheRegionStats.html#getElementCountOnDisk()">getElementCountOnDisk</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/CacheRegionStats.html#getElementCountTotal()">getElementCountTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/CacheRegionStats.html#getHitCount()">getHitCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/CacheRegionStats.html#getHitRatio()">getHitRatio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/CacheRegionStats.html#getMissCount()">getMissCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/CacheRegionStats.html#getPutCount()">getPutCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/CacheRegionStats.html#getRegion()">getRegion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/CacheRegionStats.html#getShortName()">getShortName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/javax/management/openmbean/TabularData.html?is-external=true" title="class or interface in javax.management.openmbean">TabularData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/CacheRegionStats.html#newTabularDataInstance()">newTabularDataInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/CacheRegionStats.html#toCompositeData()">toCompositeData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/CacheRegionStats.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="region">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>region</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> region</pre>
<div class="block">region name</div>
</li>
</ul>
<a name="shortName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortName</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> shortName</pre>
<div class="block">region short name</div>
</li>
</ul>
<a name="hitCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitCount</h4>
<pre>protected&nbsp;long hitCount</pre>
<div class="block">hit count</div>
</li>
</ul>
<a name="missCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missCount</h4>
<pre>protected&nbsp;long missCount</pre>
<div class="block">miss count</div>
</li>
</ul>
<a name="putCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCount</h4>
<pre>protected&nbsp;long putCount</pre>
<div class="block">put count</div>
</li>
</ul>
<a name="hitRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitRatio</h4>
<pre>protected&nbsp;double hitRatio</pre>
<div class="block">hit ratio</div>
</li>
</ul>
<a name="elementCountInMemory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementCountInMemory</h4>
<pre>protected&nbsp;long elementCountInMemory</pre>
<div class="block">in-memory element count</div>
</li>
</ul>
<a name="elementCountOnDisk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementCountOnDisk</h4>
<pre>protected&nbsp;long elementCountOnDisk</pre>
<div class="block">on-disk element count</div>
</li>
</ul>
<a name="elementCountTotal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elementCountTotal</h4>
<pre>protected&nbsp;long elementCountTotal</pre>
<div class="block">total element count</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheRegionStats(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CacheRegionStats</h4>
<pre>public&nbsp;CacheRegionStats(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - </dd></dl>
</li>
</ul>
<a name="CacheRegionStats(java.lang.String, org.hibernate.stat.SecondLevelCacheStatistics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CacheRegionStats</h4>
<pre>public&nbsp;CacheRegionStats(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region,
                <a href="../../../../../../org/hibernate/stat/SecondLevelCacheStatistics.html" title="interface in org.hibernate.stat">SecondLevelCacheStatistics</a>&nbsp;src)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - </dd><dd><code>src</code> - </dd></dl>
</li>
</ul>
<a name="CacheRegionStats(javax.management.openmbean.CompositeData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheRegionStats</h4>
<pre>public&nbsp;CacheRegionStats(<a href="http://download.oracle.com/javase/6/docs/api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeData</a>&nbsp;cData)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cData</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="determineHitRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineHitRatio</h4>
<pre>protected&nbsp;double&nbsp;determineHitRatio()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>hit ratio</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="getRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRegion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>region name</dd></dl>
</li>
</ul>
<a name="getShortName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShortName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>short name</dd></dl>
</li>
</ul>
<a name="getHitCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitCount</h4>
<pre>public&nbsp;long&nbsp;getHitCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>hit count</dd></dl>
</li>
</ul>
<a name="getMissCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissCount</h4>
<pre>public&nbsp;long&nbsp;getMissCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>miss count</dd></dl>
</li>
</ul>
<a name="getPutCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPutCount</h4>
<pre>public&nbsp;long&nbsp;getPutCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>put count</dd></dl>
</li>
</ul>
<a name="getHitRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitRatio</h4>
<pre>public&nbsp;double&nbsp;getHitRatio()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>hit ratio</dd></dl>
</li>
</ul>
<a name="getElementCountInMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementCountInMemory</h4>
<pre>public&nbsp;long&nbsp;getElementCountInMemory()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>in-memory element count</dd></dl>
</li>
</ul>
<a name="getElementCountOnDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementCountOnDisk</h4>
<pre>public&nbsp;long&nbsp;getElementCountOnDisk()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>on-disk element count</dd></dl>
</li>
</ul>
<a name="getElementCountTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementCountTotal</h4>
<pre>public&nbsp;long&nbsp;getElementCountTotal()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>total element count</dd></dl>
</li>
</ul>
<a name="toCompositeData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCompositeData</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeData</a>&nbsp;toCompositeData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>composite data</dd></dl>
</li>
</ul>
<a name="newTabularDataInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTabularDataInstance</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/javax/management/openmbean/TabularData.html?is-external=true" title="class or interface in javax.management.openmbean">TabularData</a>&nbsp;newTabularDataInstance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>tabular data</dd></dl>
</li>
</ul>
<a name="fromTabularData(javax.management.openmbean.TabularData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromTabularData</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/cache/ehcache/management/impl/CacheRegionStats.html" title="class in org.hibernate.cache.ehcache.management.impl">CacheRegionStats</a>[]&nbsp;fromTabularData(<a href="http://download.oracle.com/javase/6/docs/api/javax/management/openmbean/TabularData.html?is-external=true" title="class or interface in javax.management.openmbean">TabularData</a>&nbsp;tabularData)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tabularData</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>array of region statistics</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheRegionStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BeanUtils.html" title="class in org.hibernate.cache.ehcache.management.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/CacheRegionUtils.html" title="class in org.hibernate.cache.ehcache.management.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/cache/ehcache/management/impl/CacheRegionStats.html" target="_top">Frames</a></li>
<li><a href="CacheRegionStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
