<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Aug 07 22:56:19 EDT 2013 -->
<title>EhcacheHibernateMBeanRegistrationImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2013-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EhcacheHibernateMBeanRegistrationImpl (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EhcacheHibernateMBeanRegistrationImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheHibernateMBeanRegistration.html" title="interface in org.hibernate.cache.ehcache.management.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheStatsImpl.html" title="class in org.hibernate.cache.ehcache.management.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/cache/ehcache/management/impl/EhcacheHibernateMBeanRegistrationImpl.html" target="_top">Frames</a></li>
<li><a href="EhcacheHibernateMBeanRegistrationImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cache.ehcache.management.impl</div>
<h2 title="Class EhcacheHibernateMBeanRegistrationImpl" class="title">Class EhcacheHibernateMBeanRegistrationImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.cache.ehcache.management.impl.EhcacheHibernateMBeanRegistrationImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.sf.ehcache.event.CacheManagerEventListener, <a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheHibernateMBeanRegistration.html" title="interface in org.hibernate.cache.ehcache.management.impl">EhcacheHibernateMBeanRegistration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EhcacheHibernateMBeanRegistrationImpl</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheHibernateMBeanRegistration.html" title="interface in org.hibernate.cache.ehcache.management.impl">EhcacheHibernateMBeanRegistration</a>, net.sf.ehcache.event.CacheManagerEventListener</pre>
<div class="block">Implementation of <a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheHibernateMBeanRegistration.html" title="interface in org.hibernate.cache.ehcache.management.impl"><code>EhcacheHibernateMBeanRegistration</code></a>.
 Also implements <code>CacheManagerEventListener</code>. Deregisters mbeans when the associated cachemanager is shutdown.
 <p/>
 <p/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheHibernateMBeanRegistrationImpl.html#EhcacheHibernateMBeanRegistrationImpl()">EhcacheHibernateMBeanRegistrationImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheHibernateMBeanRegistrationImpl.html#dispose()">dispose</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheHibernateMBeanRegistrationImpl.html#enableHibernateStatisticsSupport(org.hibernate.SessionFactory)">enableHibernateStatisticsSupport</a></strong>(<a href="../../../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</code>
<div class="block">Enable hibernate statistics in the mbean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sf.ehcache.Status</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheHibernateMBeanRegistrationImpl.html#getStatus()">getStatus</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheHibernateMBeanRegistrationImpl.html#init()">init</a></strong>()</code>
<div class="block">No-op in this case</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheHibernateMBeanRegistrationImpl.html#notifyCacheAdded(java.lang.String)">notifyCacheAdded</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>
<div class="block">No-op in this case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheHibernateMBeanRegistrationImpl.html#notifyCacheRemoved(java.lang.String)">notifyCacheRemoved</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>
<div class="block">No-op in this case</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheHibernateMBeanRegistrationImpl.html#registerMBeanForCacheManager(net.sf.ehcache.CacheManager, java.util.Properties)">registerMBeanForCacheManager</a></strong>(net.sf.ehcache.CacheManager&nbsp;manager,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Registers MBean for the input manager and session factory properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EhcacheHibernateMBeanRegistrationImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EhcacheHibernateMBeanRegistrationImpl</h4>
<pre>public&nbsp;EhcacheHibernateMBeanRegistrationImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerMBeanForCacheManager(net.sf.ehcache.CacheManager, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMBeanForCacheManager</h4>
<pre>public&nbsp;void&nbsp;registerMBeanForCacheManager(net.sf.ehcache.CacheManager&nbsp;manager,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)
                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Registers MBean for the input manager and session factory properties.
 <p/>
 MBeans will be registered based on the input session factory name. If the input name is null or blank, the name of the cache-manager
 is used</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheHibernateMBeanRegistration.html#registerMBeanForCacheManager(net.sf.ehcache.CacheManager, java.util.Properties)">registerMBeanForCacheManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheHibernateMBeanRegistration.html" title="interface in org.hibernate.cache.ehcache.management.impl">EhcacheHibernateMBeanRegistration</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="enableHibernateStatisticsSupport(org.hibernate.SessionFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableHibernateStatisticsSupport</h4>
<pre>public&nbsp;void&nbsp;enableHibernateStatisticsSupport(<a href="../../../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</pre>
<div class="block">Enable hibernate statistics in the mbean.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheHibernateMBeanRegistration.html#enableHibernateStatisticsSupport(org.hibernate.SessionFactory)">enableHibernateStatisticsSupport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheHibernateMBeanRegistration.html" title="interface in org.hibernate.cache.ehcache.management.impl">EhcacheHibernateMBeanRegistration</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()
             throws net.sf.ehcache.CacheException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>net.sf.ehcache.event.CacheManagerEventListener</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>net.sf.ehcache.CacheException</code></dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;net.sf.ehcache.Status&nbsp;getStatus()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getStatus</code>&nbsp;in interface&nbsp;<code>net.sf.ehcache.event.CacheManagerEventListener</code></dd>
</dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws net.sf.ehcache.CacheException</pre>
<div class="block">No-op in this case</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>net.sf.ehcache.event.CacheManagerEventListener</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>net.sf.ehcache.CacheException</code></dd></dl>
</li>
</ul>
<a name="notifyCacheAdded(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCacheAdded</h4>
<pre>public&nbsp;void&nbsp;notifyCacheAdded(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</pre>
<div class="block">No-op in this case</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>notifyCacheAdded</code>&nbsp;in interface&nbsp;<code>net.sf.ehcache.event.CacheManagerEventListener</code></dd>
</dl>
</li>
</ul>
<a name="notifyCacheRemoved(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyCacheRemoved</h4>
<pre>public&nbsp;void&nbsp;notifyCacheRemoved(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</pre>
<div class="block">No-op in this case</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>notifyCacheRemoved</code>&nbsp;in interface&nbsp;<code>net.sf.ehcache.event.CacheManagerEventListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EhcacheHibernateMBeanRegistrationImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheHibernateMBeanRegistration.html" title="interface in org.hibernate.cache.ehcache.management.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EhcacheStatsImpl.html" title="class in org.hibernate.cache.ehcache.management.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/cache/ehcache/management/impl/EhcacheHibernateMBeanRegistrationImpl.html" target="_top">Frames</a></li>
<li><a href="EhcacheHibernateMBeanRegistrationImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
