<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Aug 07 22:56:19 EDT 2013 -->
<title>HibernateStatsImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2013-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HibernateStatsImpl (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateStatsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EntityStats.html" title="class in org.hibernate.cache.ehcache.management.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/NullHibernateStats.html" title="class in org.hibernate.cache.ehcache.management.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html" target="_top">Frames</a></li>
<li><a href="HibernateStatsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hibernate.cache.ehcache.management.impl.BaseEmitterBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cache.ehcache.management.impl</div>
<h2 title="Class HibernateStatsImpl" class="title">Class HibernateStatsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true" title="class or interface in javax.management">javax.management.StandardMBean</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html" title="class in org.hibernate.cache.ehcache.management.impl">org.hibernate.cache.ehcache.management.impl.BaseEmitterBean</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.cache.ehcache.management.impl.HibernateStatsImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management">NotificationBroadcaster</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationEmitter.html?is-external=true" title="class or interface in javax.management">NotificationEmitter</a>, net.sf.ehcache.hibernate.management.api.HibernateStats</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HibernateStatsImpl</span>
extends <a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html" title="class in org.hibernate.cache.ehcache.management.impl">BaseEmitterBean</a>
implements net.sf.ehcache.hibernate.management.api.HibernateStats</pre>
<div class="block">Implementation of <code>HibernateStats</code>
 <p/>
 <p/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hibernate.cache.ehcache.management.impl.BaseEmitterBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.cache.ehcache.management.impl.<a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html" title="class in org.hibernate.cache.ehcache.management.impl">BaseEmitterBean</a></h3>
<code><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#emitter">emitter</a>, <a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#sequenceNumber">sequenceNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.ehcache.hibernate.management.api.HibernateStats">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.ehcache.hibernate.management.api.HibernateStats</h3>
<code>CACHE_ENABLED, CACHE_FLUSHED, CACHE_REGION_CHANGED, CACHE_REGION_FLUSHED, CACHE_STATISTICS_ENABLED, CACHE_STATISTICS_RESET</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#HibernateStatsImpl(org.hibernate.SessionFactory)">HibernateStatsImpl</a></strong>(<a href="../../../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</code>
<div class="block">Constructor accepting the backing <a href="../../../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#clearStats()">clearStats</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#disableStats()">disableStats</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#doDispose()">doDispose</a></strong>()</code>
<div class="block">Dispose callback of subclasses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#enableStats()">enableStats</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/management/openmbean/TabularData.html?is-external=true" title="class or interface in javax.management.openmbean">TabularData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getCacheRegionStats()">getCacheRegionStats</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getCloseStatementCount()">getCloseStatementCount</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/management/openmbean/TabularData.html?is-external=true" title="class or interface in javax.management.openmbean">TabularData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getCollectionStats()">getCollectionStats</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getConnectCount()">getConnectCount</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getDBSQLExecutionSample()">getDBSQLExecutionSample</a></strong>()</code>
<div class="block">Not supported right now</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/management/openmbean/TabularData.html?is-external=true" title="class or interface in javax.management.openmbean">TabularData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getEntityStats()">getEntityStats</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getFlushCount()">getFlushCount</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/management/MBeanNotificationInfo.html?is-external=true" title="class or interface in javax.management">MBeanNotificationInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getNotificationInfo()">getNotificationInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getOptimisticFailureCount()">getOptimisticFailureCount</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getPrepareStatementCount()">getPrepareStatementCount</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getQueryExecutionCount()">getQueryExecutionCount</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getQueryExecutionRate()">getQueryExecutionRate</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getQueryExecutionSample()">getQueryExecutionSample</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/management/openmbean/TabularData.html?is-external=true" title="class or interface in javax.management.openmbean">TabularData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getQueryStats()">getQueryStats</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getSessionCloseCount()">getSessionCloseCount</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getSessionOpenCount()">getSessionOpenCount</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getSuccessfulTransactionCount()">getSuccessfulTransactionCount</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getTransactionCount()">getTransactionCount</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#isStatisticsEnabled()">isStatisticsEnabled</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</a></strong>(boolean&nbsp;flag)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.cache.ehcache.management.impl.BaseEmitterBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.cache.ehcache.management.impl.<a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html" title="class in org.hibernate.cache.ehcache.management.impl">BaseEmitterBean</a></h3>
<code><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</a>, <a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#dispose()">dispose</a>, <a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</a>, <a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">removeNotificationListener</a>, <a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#sendNotification(java.lang.String)">sendNotification</a>, <a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#sendNotification(java.lang.String, java.lang.Object)">sendNotification</a>, <a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#sendNotification(java.lang.String, java.lang.Object, java.lang.String)">sendNotification</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.management.StandardMBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.management.<a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true" title="class or interface in javax.management">StandardMBean</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#cacheMBeanInfo(javax.management.MBeanInfo)" title="class or interface in javax.management">cacheMBeanInfo</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getAttribute(java.lang.String)" title="class or interface in javax.management">getAttribute</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getAttributes(java.lang.String[])" title="class or interface in javax.management">getAttributes</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getCachedMBeanInfo()" title="class or interface in javax.management">getCachedMBeanInfo</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getClassName(javax.management.MBeanInfo)" title="class or interface in javax.management">getClassName</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getConstructors(javax.management.MBeanConstructorInfo[], java.lang.Object)" title="class or interface in javax.management">getConstructors</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanAttributeInfo)" title="class or interface in javax.management">getDescription</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanConstructorInfo)" title="class or interface in javax.management">getDescription</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanConstructorInfo, javax.management.MBeanParameterInfo, int)" title="class or interface in javax.management">getDescription</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanFeatureInfo)" title="class or interface in javax.management">getDescription</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanInfo)" title="class or interface in javax.management">getDescription</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanOperationInfo)" title="class or interface in javax.management">getDescription</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanOperationInfo, javax.management.MBeanParameterInfo, int)" title="class or interface in javax.management">getDescription</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getImpact(javax.management.MBeanOperationInfo)" title="class or interface in javax.management">getImpact</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getImplementation()" title="class or interface in javax.management">getImplementation</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getImplementationClass()" title="class or interface in javax.management">getImplementationClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getMBeanInfo()" title="class or interface in javax.management">getMBeanInfo</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getMBeanInterface()" title="class or interface in javax.management">getMBeanInterface</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getParameterName(javax.management.MBeanConstructorInfo, javax.management.MBeanParameterInfo, int)" title="class or interface in javax.management">getParameterName</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getParameterName(javax.management.MBeanOperationInfo, javax.management.MBeanParameterInfo, int)" title="class or interface in javax.management">getParameterName</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#invoke(java.lang.String, java.lang.Object[], java.lang.String[])" title="class or interface in javax.management">invoke</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#postDeregister()" title="class or interface in javax.management">postDeregister</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#postRegister(java.lang.Boolean)" title="class or interface in javax.management">postRegister</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#preDeregister()" title="class or interface in javax.management">preDeregister</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#preRegister(javax.management.MBeanServer, javax.management.ObjectName)" title="class or interface in javax.management">preRegister</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#setAttribute(javax.management.Attribute)" title="class or interface in javax.management">setAttribute</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#setAttributes(javax.management.AttributeList)" title="class or interface in javax.management">setAttributes</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#setImplementation(java.lang.Object)" title="class or interface in javax.management">setImplementation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.management.NotificationEmitter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.management.<a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationEmitter.html?is-external=true" title="class or interface in javax.management">NotificationEmitter</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationEmitter.html?is-external=true#removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)" title="class or interface in javax.management">removeNotificationListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.management.NotificationBroadcaster">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.management.<a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management">NotificationBroadcaster</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationBroadcaster.html?is-external=true#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)" title="class or interface in javax.management">addNotificationListener</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationBroadcaster.html?is-external=true#removeNotificationListener(javax.management.NotificationListener)" title="class or interface in javax.management">removeNotificationListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HibernateStatsImpl(org.hibernate.SessionFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HibernateStatsImpl</h4>
<pre>public&nbsp;HibernateStatsImpl(<a href="../../../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotCompliantMBeanException.html?is-external=true" title="class or interface in javax.management">NotCompliantMBeanException</a></pre>
<div class="block">Constructor accepting the backing <a href="../../../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionFactory</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotCompliantMBeanException.html?is-external=true" title="class or interface in javax.management">NotCompliantMBeanException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStats</h4>
<pre>public&nbsp;void&nbsp;clearStats()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clearStats</code>&nbsp;in interface&nbsp;<code>net.sf.ehcache.hibernate.management.api.HibernateStats</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HibernateStats.clearStats()</code></dd></dl>
</li>
</ul>
<a name="disableStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableStats</h4>
<pre>public&nbsp;void&nbsp;disableStats()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>disableStats</code>&nbsp;in interface&nbsp;<code>net.sf.ehcache.hibernate.management.api.HibernateStats</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HibernateStats.disableStats()</code></dd></dl>
</li>
</ul>
<a name="enableStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableStats</h4>
<pre>public&nbsp;void&nbsp;enableStats()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>enableStats</code>&nbsp;in interface&nbsp;<code>net.sf.ehcache.hibernate.management.api.HibernateStats</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HibernateStats.enableStats()</code></dd></dl>
</li>
</ul>
<a name="getCloseStatementCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseStatementCount</h4>
<pre>public&nbsp;long&nbsp;getCloseStatementCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCloseStatementCount</code>&nbsp;in interface&nbsp;<code>net.sf.ehcache.hibernate.management.api.HibernateStats</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HibernateStats.getCloseStatementCount()</code></dd></dl>
</li>
</ul>
<a name="getConnectCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectCount</h4>
<pre>public&nbsp;long&nbsp;getConnectCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getConnectCount</code>&nbsp;in interface&nbsp;<code>net.sf.ehcache.hibernate.management.api.HibernateStats</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HibernateStats.getConnectCount()</code></dd></dl>
</li>
</ul>
<a name="getDBSQLExecutionSample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBSQLExecutionSample</h4>
<pre>public&nbsp;long&nbsp;getDBSQLExecutionSample()</pre>
<div class="block">Not supported right now</div>
</li>
</ul>
<a name="getFlushCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlushCount</h4>
<pre>public&nbsp;long&nbsp;getFlushCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFlushCount</code>&nbsp;in interface&nbsp;<code>net.sf.ehcache.hibernate.management.api.HibernateStats</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HibernateStats.getFlushCount()</code></dd></dl>
</li>
</ul>
<a name="getOptimisticFailureCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimisticFailureCount</h4>
<pre>public&nbsp;long&nbsp;getOptimisticFailureCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOptimisticFailureCount</code>&nbsp;in interface&nbsp;<code>net.sf.ehcache.hibernate.management.api.HibernateStats</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HibernateStats.getOptimisticFailureCount()</code></dd></dl>
</li>
</ul>
<a name="getPrepareStatementCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrepareStatementCount</h4>
<pre>public&nbsp;long&nbsp;getPrepareStatementCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPrepareStatementCount</code>&nbsp;in interface&nbsp;<code>net.sf.ehcache.hibernate.management.api.HibernateStats</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HibernateStats.getPrepareStatementCount()</code></dd></dl>
</li>
</ul>
<a name="getQueryExecutionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryExecutionCount</h4>
<pre>public&nbsp;long&nbsp;getQueryExecutionCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getQueryExecutionCount</code>&nbsp;in interface&nbsp;<code>net.sf.ehcache.hibernate.management.api.HibernateStats</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HibernateStats.getQueryExecutionCount()</code></dd></dl>
</li>
</ul>
<a name="getQueryExecutionRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryExecutionRate</h4>
<pre>public&nbsp;double&nbsp;getQueryExecutionRate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getQueryExecutionRate</code>&nbsp;in interface&nbsp;<code>net.sf.ehcache.hibernate.management.api.HibernateStats</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HibernateStats.getQueryExecutionRate()</code></dd></dl>
</li>
</ul>
<a name="getQueryExecutionSample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryExecutionSample</h4>
<pre>public&nbsp;long&nbsp;getQueryExecutionSample()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getQueryExecutionSample</code>&nbsp;in interface&nbsp;<code>net.sf.ehcache.hibernate.management.api.HibernateStats</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HibernateStats.getQueryExecutionSample()</code></dd></dl>
</li>
</ul>
<a name="getSessionCloseCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionCloseCount</h4>
<pre>public&nbsp;long&nbsp;getSessionCloseCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSessionCloseCount</code>&nbsp;in interface&nbsp;<code>net.sf.ehcache.hibernate.management.api.HibernateStats</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HibernateStats.getSessionCloseCount()</code></dd></dl>
</li>
</ul>
<a name="getSessionOpenCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionOpenCount</h4>
<pre>public&nbsp;long&nbsp;getSessionOpenCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSessionOpenCount</code>&nbsp;in interface&nbsp;<code>net.sf.ehcache.hibernate.management.api.HibernateStats</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HibernateStats.getSessionOpenCount()</code></dd></dl>
</li>
</ul>
<a name="getSuccessfulTransactionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessfulTransactionCount</h4>
<pre>public&nbsp;long&nbsp;getSuccessfulTransactionCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSuccessfulTransactionCount</code>&nbsp;in interface&nbsp;<code>net.sf.ehcache.hibernate.management.api.HibernateStats</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HibernateStats.getSuccessfulTransactionCount()</code></dd></dl>
</li>
</ul>
<a name="getTransactionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionCount</h4>
<pre>public&nbsp;long&nbsp;getTransactionCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTransactionCount</code>&nbsp;in interface&nbsp;<code>net.sf.ehcache.hibernate.management.api.HibernateStats</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HibernateStats.getTransactionCount()</code></dd></dl>
</li>
</ul>
<a name="isStatisticsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatisticsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isStatisticsEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isStatisticsEnabled</code>&nbsp;in interface&nbsp;<code>net.sf.ehcache.hibernate.management.api.HibernateStats</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HibernateStats.isStatisticsEnabled()</code></dd></dl>
</li>
</ul>
<a name="setStatisticsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatisticsEnabled</h4>
<pre>public&nbsp;void&nbsp;setStatisticsEnabled(boolean&nbsp;flag)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setStatisticsEnabled</code>&nbsp;in interface&nbsp;<code>net.sf.ehcache.hibernate.management.api.HibernateStats</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HibernateStats.setStatisticsEnabled(boolean)</code></dd></dl>
</li>
</ul>
<a name="getEntityStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityStats</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/javax/management/openmbean/TabularData.html?is-external=true" title="class or interface in javax.management.openmbean">TabularData</a>&nbsp;getEntityStats()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEntityStats</code>&nbsp;in interface&nbsp;<code>net.sf.ehcache.hibernate.management.api.HibernateStats</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HibernateStats.getEntityStats()</code></dd></dl>
</li>
</ul>
<a name="getCollectionStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionStats</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/javax/management/openmbean/TabularData.html?is-external=true" title="class or interface in javax.management.openmbean">TabularData</a>&nbsp;getCollectionStats()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCollectionStats</code>&nbsp;in interface&nbsp;<code>net.sf.ehcache.hibernate.management.api.HibernateStats</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HibernateStats.getCollectionStats()</code></dd></dl>
</li>
</ul>
<a name="getQueryStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryStats</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/javax/management/openmbean/TabularData.html?is-external=true" title="class or interface in javax.management.openmbean">TabularData</a>&nbsp;getQueryStats()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getQueryStats</code>&nbsp;in interface&nbsp;<code>net.sf.ehcache.hibernate.management.api.HibernateStats</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HibernateStats.getQueryStats()</code></dd></dl>
</li>
</ul>
<a name="getCacheRegionStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheRegionStats</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/javax/management/openmbean/TabularData.html?is-external=true" title="class or interface in javax.management.openmbean">TabularData</a>&nbsp;getCacheRegionStats()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCacheRegionStats</code>&nbsp;in interface&nbsp;<code>net.sf.ehcache.hibernate.management.api.HibernateStats</code></dd>
</dl>
</li>
</ul>
<a name="doDispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDispose</h4>
<pre>protected&nbsp;void&nbsp;doDispose()</pre>
<div class="block">Dispose callback of subclasses</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#doDispose()">doDispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html" title="class in org.hibernate.cache.ehcache.management.impl">BaseEmitterBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getNotificationInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNotificationInfo</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/javax/management/MBeanNotificationInfo.html?is-external=true" title="class or interface in javax.management">MBeanNotificationInfo</a>[]&nbsp;getNotificationInfo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationBroadcaster.html?is-external=true#getNotificationInfo()" title="class or interface in javax.management">getNotificationInfo</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management">NotificationBroadcaster</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#getNotificationInfo()">getNotificationInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html" title="class in org.hibernate.cache.ehcache.management.impl">BaseEmitterBean</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#getNotificationInfo()"><code>BaseEmitterBean.getNotificationInfo()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateStatsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/EntityStats.html" title="class in org.hibernate.cache.ehcache.management.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/hibernate/cache/ehcache/management/impl/NullHibernateStats.html" title="class in org.hibernate.cache.ehcache.management.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html" target="_top">Frames</a></li>
<li><a href="HibernateStatsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hibernate.cache.ehcache.management.impl.BaseEmitterBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
