<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Aug 07 22:56:19 EDT 2013 -->
<title>Caches (Hibernate JavaDocs)</title>
<meta name="date" content="2013-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Caches (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Caches.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/cache/infinispan/util/CacheCommandInitializer.html" title="class in org.hibernate.cache.infinispan.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/hibernate/cache/infinispan/util/EvictAllCommand.html" title="class in org.hibernate.cache.infinispan.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/cache/infinispan/util/Caches.html" target="_top">Frames</a></li>
<li><a href="Caches.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cache.infinispan.util</div>
<h2 title="Class Caches" class="title">Class Caches</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.cache.infinispan.util.Caches</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Caches</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helper for dealing with Infinispan cache instances.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.infinispan.AdvancedCache</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/util/Caches.html#asyncWriteCache(org.infinispan.AdvancedCache, org.infinispan.context.Flag)">asyncWriteCache</a></strong>(org.infinispan.AdvancedCache&nbsp;cache,
               org.infinispan.context.Flag&nbsp;extraFlag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/util/Caches.html#broadcastEvictAll(org.infinispan.AdvancedCache)">broadcastEvictAll</a></strong>(org.infinispan.AdvancedCache&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.infinispan.AdvancedCache</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/util/Caches.html#failSilentReadCache(org.infinispan.AdvancedCache)">failSilentReadCache</a></strong>(org.infinispan.AdvancedCache&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.infinispan.AdvancedCache</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/util/Caches.html#failSilentWriteCache(org.infinispan.AdvancedCache)">failSilentWriteCache</a></strong>(org.infinispan.AdvancedCache&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.infinispan.AdvancedCache</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/util/Caches.html#failSilentWriteCache(org.infinispan.AdvancedCache, org.infinispan.context.Flag)">failSilentWriteCache</a></strong>(org.infinispan.AdvancedCache&nbsp;cache,
                    org.infinispan.context.Flag&nbsp;extraFlag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.infinispan.AdvancedCache</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/util/Caches.html#ignoreReturnValuesCache(org.infinispan.AdvancedCache)">ignoreReturnValuesCache</a></strong>(org.infinispan.AdvancedCache&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.infinispan.AdvancedCache</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/util/Caches.html#ignoreReturnValuesCache(org.infinispan.AdvancedCache, org.infinispan.context.Flag)">ignoreReturnValuesCache</a></strong>(org.infinispan.AdvancedCache&nbsp;cache,
                       org.infinispan.context.Flag&nbsp;extraFlag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/util/Caches.html#isClustered(org.infinispan.AdvancedCache)">isClustered</a></strong>(org.infinispan.AdvancedCache&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/util/Caches.html#isInvalidationCache(org.infinispan.AdvancedCache)">isInvalidationCache</a></strong>(org.infinispan.AdvancedCache&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/util/Caches.html#isSynchronousCache(org.infinispan.AdvancedCache)">isSynchronousCache</a></strong>(org.infinispan.AdvancedCache&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.infinispan.AdvancedCache</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/util/Caches.html#localCache(org.infinispan.AdvancedCache)">localCache</a></strong>(org.infinispan.AdvancedCache&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/util/Caches.html#withinTx(org.infinispan.AdvancedCache, java.util.concurrent.Callable)">withinTx</a></strong>(org.infinispan.AdvancedCache&nbsp;cache,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/infinispan/util/Caches.html#withinTx(javax.transaction.TransactionManager, java.util.concurrent.Callable)">withinTx</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</a>&nbsp;tm,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withinTx(org.infinispan.AdvancedCache, java.util.concurrent.Callable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withinTx</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;withinTx(org.infinispan.AdvancedCache&nbsp;cache,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;c)
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="withinTx(javax.transaction.TransactionManager, java.util.concurrent.Callable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withinTx</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;withinTx(<a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</a>&nbsp;tm,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;c)
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="localCache(org.infinispan.AdvancedCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localCache</h4>
<pre>public static&nbsp;org.infinispan.AdvancedCache&nbsp;localCache(org.infinispan.AdvancedCache&nbsp;cache)</pre>
</li>
</ul>
<a name="ignoreReturnValuesCache(org.infinispan.AdvancedCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreReturnValuesCache</h4>
<pre>public static&nbsp;org.infinispan.AdvancedCache&nbsp;ignoreReturnValuesCache(org.infinispan.AdvancedCache&nbsp;cache)</pre>
</li>
</ul>
<a name="ignoreReturnValuesCache(org.infinispan.AdvancedCache, org.infinispan.context.Flag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreReturnValuesCache</h4>
<pre>public static&nbsp;org.infinispan.AdvancedCache&nbsp;ignoreReturnValuesCache(org.infinispan.AdvancedCache&nbsp;cache,
                                                   org.infinispan.context.Flag&nbsp;extraFlag)</pre>
</li>
</ul>
<a name="asyncWriteCache(org.infinispan.AdvancedCache, org.infinispan.context.Flag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncWriteCache</h4>
<pre>public static&nbsp;org.infinispan.AdvancedCache&nbsp;asyncWriteCache(org.infinispan.AdvancedCache&nbsp;cache,
                                           org.infinispan.context.Flag&nbsp;extraFlag)</pre>
</li>
</ul>
<a name="failSilentWriteCache(org.infinispan.AdvancedCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failSilentWriteCache</h4>
<pre>public static&nbsp;org.infinispan.AdvancedCache&nbsp;failSilentWriteCache(org.infinispan.AdvancedCache&nbsp;cache)</pre>
</li>
</ul>
<a name="failSilentWriteCache(org.infinispan.AdvancedCache, org.infinispan.context.Flag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failSilentWriteCache</h4>
<pre>public static&nbsp;org.infinispan.AdvancedCache&nbsp;failSilentWriteCache(org.infinispan.AdvancedCache&nbsp;cache,
                                                org.infinispan.context.Flag&nbsp;extraFlag)</pre>
</li>
</ul>
<a name="failSilentReadCache(org.infinispan.AdvancedCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failSilentReadCache</h4>
<pre>public static&nbsp;org.infinispan.AdvancedCache&nbsp;failSilentReadCache(org.infinispan.AdvancedCache&nbsp;cache)</pre>
</li>
</ul>
<a name="broadcastEvictAll(org.infinispan.AdvancedCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastEvictAll</h4>
<pre>public static&nbsp;void&nbsp;broadcastEvictAll(org.infinispan.AdvancedCache&nbsp;cache)</pre>
</li>
</ul>
<a name="isInvalidationCache(org.infinispan.AdvancedCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvalidationCache</h4>
<pre>public static&nbsp;boolean&nbsp;isInvalidationCache(org.infinispan.AdvancedCache&nbsp;cache)</pre>
</li>
</ul>
<a name="isSynchronousCache(org.infinispan.AdvancedCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSynchronousCache</h4>
<pre>public static&nbsp;boolean&nbsp;isSynchronousCache(org.infinispan.AdvancedCache&nbsp;cache)</pre>
</li>
</ul>
<a name="isClustered(org.infinispan.AdvancedCache)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClustered</h4>
<pre>public static&nbsp;boolean&nbsp;isClustered(org.infinispan.AdvancedCache&nbsp;cache)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Caches.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/cache/infinispan/util/CacheCommandInitializer.html" title="class in org.hibernate.cache.infinispan.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/hibernate/cache/infinispan/util/EvictAllCommand.html" title="class in org.hibernate.cache.infinispan.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/cache/infinispan/util/Caches.html" target="_top">Frames</a></li>
<li><a href="Caches.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
