<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Aug 07 22:56:19 EDT 2013 -->
<title>CustomEntityDirtinessStrategy (Hibernate JavaDocs)</title>
<meta name="date" content="2013-08-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomEntityDirtinessStrategy (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomEntityDirtinessStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hibernate/CustomEntityDirtinessStrategy.AttributeChecker.html" title="interface in org.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/CustomEntityDirtinessStrategy.html" target="_top">Frames</a></li>
<li><a href="CustomEntityDirtinessStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Interface CustomEntityDirtinessStrategy" class="title">Interface CustomEntityDirtinessStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CustomEntityDirtinessStrategy</span></pre>
<div class="block">During a flush cycle, Hibernate needs to determine which of the entities associated with a <a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a>.
 Dirty entities are the ones that get UPDATEed to the database.
 <p/>
 In some circumstances, that process of determining whether an entity is dirty can take a significant time as
 by default Hibernate must check each of the entity's attribute values one-by-one.  Oftentimes applications
 already have knowledge of an entity's dirtiness and using that information instead would be more performant.
 The purpose of this contract then is to allow applications such a plug-in point.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/CustomEntityDirtinessStrategy.AttributeChecker.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy.AttributeChecker</a></strong></code>
<div class="block">Responsible for identifying when attributes are dirty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/CustomEntityDirtinessStrategy.AttributeInformation.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy.AttributeInformation</a></strong></code>
<div class="block">Provides <a href="../../org/hibernate/CustomEntityDirtinessStrategy.AttributeChecker.html" title="interface in org.hibernate"><code>CustomEntityDirtinessStrategy.AttributeChecker</code></a> with meta information about the attributes being checked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/CustomEntityDirtinessStrategy.DirtyCheckContext.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy.DirtyCheckContext</a></strong></code>
<div class="block">A callback to drive dirty checking.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/CustomEntityDirtinessStrategy.html#canDirtyCheck(java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.Session)">canDirtyCheck</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
             <a href="../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
             <a href="../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;session)</code>
<div class="block">Is this strategy capable of telling whether the given entity is dirty?  A return of <code>true</code> means that
 <a href="../../org/hibernate/CustomEntityDirtinessStrategy.html#isDirty(java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.Session)"><code>isDirty(java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.Session)</code></a> will be called next as the definitive means to determine whether the entity is dirty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/CustomEntityDirtinessStrategy.html#findDirty(java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.Session, org.hibernate.CustomEntityDirtinessStrategy.DirtyCheckContext)">findDirty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
         <a href="../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
         <a href="../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;session,
         <a href="../../org/hibernate/CustomEntityDirtinessStrategy.DirtyCheckContext.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy.DirtyCheckContext</a>&nbsp;dirtyCheckContext)</code>
<div class="block">Callback used to hook into Hibernate algorithm for determination of which attributes have changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/CustomEntityDirtinessStrategy.html#isDirty(java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.Session)">isDirty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
       <a href="../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
       <a href="../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;session)</code>
<div class="block">The callback used by Hibernate to determine if the given entity is dirty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/CustomEntityDirtinessStrategy.html#resetDirty(java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.Session)">resetDirty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
          <a href="../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
          <a href="../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;session)</code>
<div class="block">Callback used by Hibernate to signal that the entity dirty flag should be cleared.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canDirtyCheck(java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDirtyCheck</h4>
<pre>boolean&nbsp;canDirtyCheck(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
                    <a href="../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                    <a href="../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;session)</pre>
<div class="block">Is this strategy capable of telling whether the given entity is dirty?  A return of <code>true</code> means that
 <a href="../../org/hibernate/CustomEntityDirtinessStrategy.html#isDirty(java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.Session)"><code>isDirty(java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.Session)</code></a> will be called next as the definitive means to determine whether the entity is dirty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity to be check.</dd><dd><code>persister</code> - The persister corresponding to the given entity</dd><dd><code>session</code> - The session from which this check originates.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> indicates the dirty check can be done; <code>false</code> indicates it cannot.</dd></dl>
</li>
</ul>
<a name="isDirty(java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirty</h4>
<pre>boolean&nbsp;isDirty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
              <a href="../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
              <a href="../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;session)</pre>
<div class="block">The callback used by Hibernate to determine if the given entity is dirty.  Only called if the previous
 <a href="../../org/hibernate/CustomEntityDirtinessStrategy.html#canDirtyCheck(java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.Session)"><code>canDirtyCheck(java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.Session)</code></a> returned <code>true</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity to check.</dd><dd><code>persister</code> - The persister corresponding to the given entity</dd><dd><code>session</code> - The session from which this check originates.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> indicates the entity is dirty; <code>false</code> indicates the entity is not dirty.</dd></dl>
</li>
</ul>
<a name="resetDirty(java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDirty</h4>
<pre>void&nbsp;resetDirty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
              <a href="../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
              <a href="../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;session)</pre>
<div class="block">Callback used by Hibernate to signal that the entity dirty flag should be cleared.  Generally this
 happens after previous dirty changes were written to the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity to reset</dd><dd><code>persister</code> - The persister corresponding to the given entity</dd><dd><code>session</code> - The session from which this call originates.</dd></dl>
</li>
</ul>
<a name="findDirty(java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.Session, org.hibernate.CustomEntityDirtinessStrategy.DirtyCheckContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findDirty</h4>
<pre>void&nbsp;findDirty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
             <a href="../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
             <a href="../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;session,
             <a href="../../org/hibernate/CustomEntityDirtinessStrategy.DirtyCheckContext.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy.DirtyCheckContext</a>&nbsp;dirtyCheckContext)</pre>
<div class="block">Callback used to hook into Hibernate algorithm for determination of which attributes have changed.  Applications
 wanting to hook in to this would call back into the given <a href="../../org/hibernate/CustomEntityDirtinessStrategy.DirtyCheckContext.html#doDirtyChecking(org.hibernate.CustomEntityDirtinessStrategy.AttributeChecker)"><code>CustomEntityDirtinessStrategy.DirtyCheckContext.doDirtyChecking(org.hibernate.CustomEntityDirtinessStrategy.AttributeChecker)</code></a>
 method passing along an appropriate <a href="../../org/hibernate/CustomEntityDirtinessStrategy.AttributeChecker.html" title="interface in org.hibernate"><code>CustomEntityDirtinessStrategy.AttributeChecker</code></a> implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity being checked</dd><dd><code>persister</code> - The persister corresponding to the given entity</dd><dd><code>session</code> - The session from which this call originates.</dd><dd><code>dirtyCheckContext</code> - The callback context</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomEntityDirtinessStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hibernate/CustomEntityDirtinessStrategy.AttributeChecker.html" title="interface in org.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/CustomEntityDirtinessStrategy.html" target="_top">Frames</a></li>
<li><a href="CustomEntityDirtinessStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
