<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Aug 07 22:56:20 EDT 2013 -->
<title>org.hibernate Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2013-08-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hibernate Class Hierarchy (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../org/hibernate/action/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/EmptyInterceptor.html" title="class in org.hibernate"><span class="strong">EmptyInterceptor</span></a> (implements org.hibernate.<a href="../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/Hibernate.html" title="class in org.hibernate"><span class="strong">Hibernate</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate"><span class="strong">LockOptions</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SQLQueryResultMappingBuilder.ScalarReturn.html" title="class in org.hibernate"><span class="strong">SQLQueryResultMappingBuilder.ScalarReturn</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/AssertionFailure.html" title="class in org.hibernate"><span class="strong">AssertionFailure</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate"><span class="strong">HibernateException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate"><span class="strong">CallbackException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/InstantiationException.html" title="class in org.hibernate"><span class="strong">InstantiationException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/JDBCException.html" title="class in org.hibernate"><span class="strong">JDBCException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/PessimisticLockException.html" title="class in org.hibernate"><span class="strong">PessimisticLockException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/QueryTimeoutException.html" title="class in org.hibernate"><span class="strong">QueryTimeoutException</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/LazyInitializationException.html" title="class in org.hibernate"><span class="strong">LazyInitializationException</span></a></li>
<li type="circle">org.hibernate.dialect.lock.<a href="../../org/hibernate/dialect/lock/LockingStrategyException.html" title="class in org.hibernate.dialect.lock"><span class="strong">LockingStrategyException</span></a>
<ul>
<li type="circle">org.hibernate.dialect.lock.<a href="../../org/hibernate/dialect/lock/OptimisticEntityLockException.html" title="class in org.hibernate.dialect.lock"><span class="strong">OptimisticEntityLockException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/OptimisticLockException.html" title="class in org.hibernate"><span class="strong">OptimisticLockException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/MappingException.html" title="class in org.hibernate"><span class="strong">MappingException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/AnnotationException.html" title="class in org.hibernate"><span class="strong">AnnotationException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/DuplicateMappingException.html" title="class in org.hibernate"><span class="strong">DuplicateMappingException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/InvalidMappingException.html" title="class in org.hibernate"><span class="strong">InvalidMappingException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/MappingNotFoundException.html" title="class in org.hibernate"><span class="strong">MappingNotFoundException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/PropertyNotFoundException.html" title="class in org.hibernate"><span class="strong">PropertyNotFoundException</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/NonUniqueObjectException.html" title="class in org.hibernate"><span class="strong">NonUniqueObjectException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/NonUniqueResultException.html" title="class in org.hibernate"><span class="strong">NonUniqueResultException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/PersistentObjectException.html" title="class in org.hibernate"><span class="strong">PersistentObjectException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/PropertyAccessException.html" title="class in org.hibernate"><span class="strong">PropertyAccessException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/PropertyValueException.html" title="class in org.hibernate"><span class="strong">PropertyValueException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/QueryException.html" title="class in org.hibernate"><span class="strong">QueryException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/QueryParameterException.html" title="class in org.hibernate"><span class="strong">QueryParameterException</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/ResourceClosedException.html" title="class in org.hibernate"><span class="strong">ResourceClosedException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SessionException.html" title="class in org.hibernate"><span class="strong">SessionException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/StaleStateException.html" title="class in org.hibernate"><span class="strong">StaleStateException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/StaleObjectStateException.html" title="class in org.hibernate"><span class="strong">StaleObjectStateException</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/TransactionException.html" title="class in org.hibernate"><span class="strong">TransactionException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/TransientObjectException.html" title="class in org.hibernate"><span class="strong">TransientObjectException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/TransientPropertyValueException.html" title="class in org.hibernate"><span class="strong">TransientPropertyValueException</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/TypeMismatchException.html" title="class in org.hibernate"><span class="strong">TypeMismatchException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/UnknownProfileException.html" title="class in org.hibernate"><span class="strong">UnknownProfileException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/UnresolvableObjectException.html" title="class in org.hibernate"><span class="strong">UnresolvableObjectException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/ObjectDeletedException.html" title="class in org.hibernate"><span class="strong">ObjectDeletedException</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/ObjectNotFoundException.html" title="class in org.hibernate"><span class="strong">ObjectNotFoundException</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/WrongClassException.html" title="class in org.hibernate"><span class="strong">WrongClassException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/Version.html" title="class in org.hibernate"><span class="strong">Version</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/Cache.html" title="interface in org.hibernate"><span class="strong">Cache</span></a></li>
<li type="circle">org.hibernate.criterion.<a href="../../org/hibernate/criterion/CriteriaSpecification.html" title="interface in org.hibernate.criterion"><span class="strong">CriteriaSpecification</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate"><span class="strong">Criteria</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/CustomEntityDirtinessStrategy.html" title="interface in org.hibernate"><span class="strong">CustomEntityDirtinessStrategy</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/CustomEntityDirtinessStrategy.AttributeChecker.html" title="interface in org.hibernate"><span class="strong">CustomEntityDirtinessStrategy.AttributeChecker</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/CustomEntityDirtinessStrategy.AttributeInformation.html" title="interface in org.hibernate"><span class="strong">CustomEntityDirtinessStrategy.AttributeInformation</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/CustomEntityDirtinessStrategy.DirtyCheckContext.html" title="interface in org.hibernate"><span class="strong">CustomEntityDirtinessStrategy.DirtyCheckContext</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate"><span class="strong">EntityNameResolver</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/Filter.html" title="interface in org.hibernate"><span class="strong">Filter</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/IdentifierLoadAccess.html" title="interface in org.hibernate"><span class="strong">IdentifierLoadAccess</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/Interceptor.html" title="interface in org.hibernate"><span class="strong">Interceptor</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/LobHelper.html" title="interface in org.hibernate"><span class="strong">LobHelper</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/NaturalIdLoadAccess.html" title="interface in org.hibernate"><span class="strong">NaturalIdLoadAccess</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/Query.html" title="interface in org.hibernate"><span class="strong">Query</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate"><span class="strong">SQLQuery</span></a></li>
</ul>
</li>
<li type="circle">javax.naming.<a href="http://download.oracle.com/javase/6/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming"><span class="strong">Referenceable</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><span class="strong">SessionFactory</span></a> (also extends java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate"><span class="strong">ScrollableResults</span></a></li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><span class="strong">SessionFactory</span></a> (also extends javax.naming.<a href="http://download.oracle.com/javase/6/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>)</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SessionFactoryObserver.html" title="interface in org.hibernate"><span class="strong">SessionFactoryObserver</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate"><span class="strong">SharedSessionContract</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><span class="strong">Session</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/StatelessSession.html" title="interface in org.hibernate"><span class="strong">StatelessSession</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/Session.LockRequest.html" title="interface in org.hibernate"><span class="strong">Session.LockRequest</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate"><span class="strong">SessionBuilder</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate"><span class="strong">SharedSessionBuilder</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SessionFactory.SessionFactoryOptions.html" title="interface in org.hibernate"><span class="strong">SessionFactory.SessionFactoryOptions</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SimpleNaturalIdLoadAccess.html" title="interface in org.hibernate"><span class="strong">SimpleNaturalIdLoadAccess</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SQLQuery.FetchReturn.html" title="interface in org.hibernate"><span class="strong">SQLQuery.FetchReturn</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SQLQuery.ReturnProperty.html" title="interface in org.hibernate"><span class="strong">SQLQuery.ReturnProperty</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SQLQuery.RootReturn.html" title="interface in org.hibernate"><span class="strong">SQLQuery.RootReturn</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SQLQueryResultMappingBuilder.html" title="interface in org.hibernate"><span class="strong">SQLQueryResultMappingBuilder</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/SQLQueryResultMappingBuilder.ReturnsHolder.html" title="interface in org.hibernate"><span class="strong">SQLQueryResultMappingBuilder.ReturnsHolder</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/StatelessSessionBuilder.html" title="interface in org.hibernate"><span class="strong">StatelessSessionBuilder</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate"><span class="strong">Transaction</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/TypeHelper.html" title="interface in org.hibernate"><span class="strong">TypeHelper</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.<a href="../../org/hibernate/NullPrecedence.html" title="enum in org.hibernate"><span class="strong">NullPrecedence</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate"><span class="strong">LockMode</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/ReplicationMode.html" title="enum in org.hibernate"><span class="strong">ReplicationMode</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/DuplicateMappingException.Type.html" title="enum in org.hibernate"><span class="strong">DuplicateMappingException.Type</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/ScrollMode.html" title="enum in org.hibernate"><span class="strong">ScrollMode</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/FlushMode.html" title="enum in org.hibernate"><span class="strong">FlushMode</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/EntityMode.html" title="enum in org.hibernate"><span class="strong">EntityMode</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/MultiTenancyStrategy.html" title="enum in org.hibernate"><span class="strong">MultiTenancyStrategy</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate"><span class="strong">ConnectionReleaseMode</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/FetchMode.html" title="enum in org.hibernate"><span class="strong">FetchMode</span></a></li>
<li type="circle">org.hibernate.<a href="../../org/hibernate/CacheMode.html" title="enum in org.hibernate"><span class="strong">CacheMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../org/hibernate/action/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
