<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Aug 07 22:56:18 EDT 2013 -->
<title>TypeOverrides (Hibernate JavaDocs)</title>
<meta name="date" content="2013-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeOverrides (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeOverrides.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cache/infinispan/JndiInfinispanRegionFactory.html" title="class in org.hibernate.cache.infinispan"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cache/infinispan/TypeOverrides.html" target="_top">Frames</a></li>
<li><a href="TypeOverrides.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cache.infinispan</div>
<h2 title="Class TypeOverrides" class="title">Class TypeOverrides</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.cache.infinispan.TypeOverrides</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hibernate/cache/infinispan/timestamp/TimestampTypeOverrides.html" title="class in org.hibernate.cache.infinispan.timestamp">TimestampTypeOverrides</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TypeOverrides</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class represents Infinispan cache parameters that can be configured via hibernate configuration properties 
 for either general entity/collection/query/timestamp data type caches and overrides for individual entity or 
 collection caches. Configuration these properties override previously defined properties in XML file.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/cache/infinispan/TypeOverrides.html#TypeOverrides()">TypeOverrides</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.infinispan.config.Configuration</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/TypeOverrides.html#createInfinispanConfiguration()">createInfinispanConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/TypeOverrides.html#getCacheName()">getCacheName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/TypeOverrides.html#getEvictionMaxEntries()">getEvictionMaxEntries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.infinispan.eviction.EvictionStrategy</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/TypeOverrides.html#getEvictionStrategy()">getEvictionStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/TypeOverrides.html#getEvictionWakeUpInterval()">getEvictionWakeUpInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/TypeOverrides.html#getExpirationLifespan()">getExpirationLifespan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/TypeOverrides.html#getExpirationMaxIdle()">getExpirationMaxIdle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/TypeOverrides.html#isExposeStatistics()">isExposeStatistics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/TypeOverrides.html#setCacheName(java.lang.String)">setCacheName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/TypeOverrides.html#setEvictionMaxEntries(int)">setEvictionMaxEntries</a></strong>(int&nbsp;evictionMaxEntries)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/TypeOverrides.html#setEvictionStrategy(java.lang.String)">setEvictionStrategy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evictionStrategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/TypeOverrides.html#setEvictionWakeUpInterval(long)">setEvictionWakeUpInterval</a></strong>(long&nbsp;evictionWakeUpInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/TypeOverrides.html#setExpirationLifespan(long)">setExpirationLifespan</a></strong>(long&nbsp;expirationLifespan)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/TypeOverrides.html#setExpirationMaxIdle(long)">setExpirationMaxIdle</a></strong>(long&nbsp;expirationMaxIdle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/TypeOverrides.html#setExposeStatistics(boolean)">setExposeStatistics</a></strong>(boolean&nbsp;isExposeStatistics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/TypeOverrides.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/infinispan/TypeOverrides.html#validateInfinispanConfiguration(org.infinispan.config.Configuration)">validateInfinispanConfiguration</a></strong>(org.infinispan.config.Configuration&nbsp;configuration)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeOverrides()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeOverrides</h4>
<pre>public&nbsp;TypeOverrides()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCacheName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCacheName()</pre>
</li>
</ul>
<a name="setCacheName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheName</h4>
<pre>public&nbsp;void&nbsp;setCacheName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</pre>
</li>
</ul>
<a name="getEvictionStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictionStrategy</h4>
<pre>public&nbsp;org.infinispan.eviction.EvictionStrategy&nbsp;getEvictionStrategy()</pre>
</li>
</ul>
<a name="setEvictionStrategy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvictionStrategy</h4>
<pre>public&nbsp;void&nbsp;setEvictionStrategy(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evictionStrategy)</pre>
</li>
</ul>
<a name="getEvictionWakeUpInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictionWakeUpInterval</h4>
<pre>public&nbsp;long&nbsp;getEvictionWakeUpInterval()</pre>
</li>
</ul>
<a name="setEvictionWakeUpInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvictionWakeUpInterval</h4>
<pre>public&nbsp;void&nbsp;setEvictionWakeUpInterval(long&nbsp;evictionWakeUpInterval)</pre>
</li>
</ul>
<a name="getEvictionMaxEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictionMaxEntries</h4>
<pre>public&nbsp;int&nbsp;getEvictionMaxEntries()</pre>
</li>
</ul>
<a name="setEvictionMaxEntries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvictionMaxEntries</h4>
<pre>public&nbsp;void&nbsp;setEvictionMaxEntries(int&nbsp;evictionMaxEntries)</pre>
</li>
</ul>
<a name="getExpirationLifespan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationLifespan</h4>
<pre>public&nbsp;long&nbsp;getExpirationLifespan()</pre>
</li>
</ul>
<a name="setExpirationLifespan(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationLifespan</h4>
<pre>public&nbsp;void&nbsp;setExpirationLifespan(long&nbsp;expirationLifespan)</pre>
</li>
</ul>
<a name="getExpirationMaxIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationMaxIdle</h4>
<pre>public&nbsp;long&nbsp;getExpirationMaxIdle()</pre>
</li>
</ul>
<a name="setExpirationMaxIdle(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationMaxIdle</h4>
<pre>public&nbsp;void&nbsp;setExpirationMaxIdle(long&nbsp;expirationMaxIdle)</pre>
</li>
</ul>
<a name="isExposeStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExposeStatistics</h4>
<pre>public&nbsp;boolean&nbsp;isExposeStatistics()</pre>
</li>
</ul>
<a name="setExposeStatistics(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposeStatistics</h4>
<pre>public&nbsp;void&nbsp;setExposeStatistics(boolean&nbsp;isExposeStatistics)</pre>
</li>
</ul>
<a name="createInfinispanConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInfinispanConfiguration</h4>
<pre>public&nbsp;org.infinispan.config.Configuration&nbsp;createInfinispanConfiguration()</pre>
</li>
</ul>
<a name="validateInfinispanConfiguration(org.infinispan.config.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateInfinispanConfiguration</h4>
<pre>public&nbsp;void&nbsp;validateInfinispanConfiguration(org.infinispan.config.Configuration&nbsp;configuration)
                                     throws <a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeOverrides.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cache/infinispan/JndiInfinispanRegionFactory.html" title="class in org.hibernate.cache.infinispan"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cache/infinispan/TypeOverrides.html" target="_top">Frames</a></li>
<li><a href="TypeOverrides.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
