<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Aug 07 22:56:15 EDT 2013 -->
<title>TransactionalDataRegion (Hibernate JavaDocs)</title>
<meta name="date" content="2013-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionalDataRegion (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionalDataRegion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cache/spi/TimestampsRegion.html" title="interface in org.hibernate.cache.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/cache/spi/TransactionAwareCache.html" title="interface in org.hibernate.cache.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cache/spi/TransactionalDataRegion.html" target="_top">Frames</a></li>
<li><a href="TransactionalDataRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cache.spi</div>
<h2 title="Interface TransactionalDataRegion" class="title">Interface TransactionalDataRegion</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi">Region</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/hibernate/cache/spi/CollectionRegion.html" title="interface in org.hibernate.cache.spi">CollectionRegion</a>, <a href="../../../../org/hibernate/cache/spi/EntityRegion.html" title="interface in org.hibernate.cache.spi">EntityRegion</a>, <a href="../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hibernate/cache/infinispan/impl/BaseTransactionalDataRegion.html" title="class in org.hibernate.cache.infinispan.impl">BaseTransactionalDataRegion</a>, <a href="../../../../org/hibernate/cache/infinispan/collection/CollectionRegionImpl.html" title="class in org.hibernate.cache.infinispan.collection">CollectionRegionImpl</a>, <a href="../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheCollectionRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions">EhcacheCollectionRegion</a>, <a href="../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheEntityRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions">EhcacheEntityRegion</a>, <a href="../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheNaturalIdRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions">EhcacheNaturalIdRegion</a>, <a href="../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheTransactionalDataRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions">EhcacheTransactionalDataRegion</a>, <a href="../../../../org/hibernate/cache/infinispan/entity/EntityRegionImpl.html" title="class in org.hibernate.cache.infinispan.entity">EntityRegionImpl</a>, <a href="../../../../org/hibernate/cache/infinispan/naturalid/NaturalIdRegionImpl.html" title="class in org.hibernate.cache.infinispan.naturalid">NaturalIdRegionImpl</a>, <a href="../../../../org/hibernate/cache/infinispan/query/QueryResultsRegionImpl.html" title="class in org.hibernate.cache.infinispan.query">QueryResultsRegionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TransactionalDataRegion</span>
extends <a href="../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi">Region</a></pre>
<div class="block">Defines contract for regions which hold transactionally-managed data.
 <p/>
 The data is not transactionally managed within the region; merely it is
 transactionally-managed in relation to its association with a particular
 <a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/spi/TransactionalDataRegion.html#getCacheDataDescription()">getCacheDataDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/spi/TransactionalDataRegion.html#isTransactionAware()">isTransactionAware</a></strong>()</code>
<div class="block">Is the underlying cache implementation aware of (and "participating in")
 ongoing JTA transactions?
 <p/>
 Regions which report that they are transaction-aware are considered
 "synchronous", in that we assume we can immediately (i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.cache.spi.Region">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.cache.spi.<a href="../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi">Region</a></h3>
<code><a href="../../../../org/hibernate/cache/spi/Region.html#contains(java.lang.Object)">contains</a>, <a href="../../../../org/hibernate/cache/spi/Region.html#destroy()">destroy</a>, <a href="../../../../org/hibernate/cache/spi/Region.html#getElementCountInMemory()">getElementCountInMemory</a>, <a href="../../../../org/hibernate/cache/spi/Region.html#getElementCountOnDisk()">getElementCountOnDisk</a>, <a href="../../../../org/hibernate/cache/spi/Region.html#getName()">getName</a>, <a href="../../../../org/hibernate/cache/spi/Region.html#getSizeInMemory()">getSizeInMemory</a>, <a href="../../../../org/hibernate/cache/spi/Region.html#getTimeout()">getTimeout</a>, <a href="../../../../org/hibernate/cache/spi/Region.html#nextTimestamp()">nextTimestamp</a>, <a href="../../../../org/hibernate/cache/spi/Region.html#toMap()">toMap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTransactionAware()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransactionAware</h4>
<pre>boolean&nbsp;isTransactionAware()</pre>
<div class="block">Is the underlying cache implementation aware of (and "participating in")
 ongoing JTA transactions?
 <p/>
 Regions which report that they are transaction-aware are considered
 "synchronous", in that we assume we can immediately (i.e. synchronously)
 write the changes to the cache and that the cache will properly manage
 application of the written changes within the bounds of ongoing JTA
 transactions.  Conversely, regions reporting false are considered
 "asynchronous", where it is assumed that changes must be manually
 delayed by Hibernate until we are certain that the current transaction
 is successful (i.e. maintaining READ_COMMITTED isolation).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if transaction aware; false otherwise.</dd></dl>
</li>
</ul>
<a name="getCacheDataDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCacheDataDescription</h4>
<pre><a href="../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</a>&nbsp;getCacheDataDescription()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionalDataRegion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cache/spi/TimestampsRegion.html" title="interface in org.hibernate.cache.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/cache/spi/TransactionAwareCache.html" title="interface in org.hibernate.cache.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cache/spi/TransactionalDataRegion.html" target="_top">Frames</a></li>
<li><a href="TransactionalDataRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
