<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Aug 07 22:56:20 EDT 2013 -->
<title>org.hibernate.cache.ehcache.internal.nonstop (Hibernate JavaDocs)</title>
<meta name="date" content="2013-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/hibernate/cache/ehcache/internal/nonstop/package-summary.html" target="classFrame">org.hibernate.cache.ehcache.internal.nonstop</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HibernateNonstopCacheExceptionHandler.html" title="class in org.hibernate.cache.ehcache.internal.nonstop" target="classFrame">HibernateNonstopCacheExceptionHandler</a></li>
<li><a href="NonstopAccessStrategyFactory.html" title="class in org.hibernate.cache.ehcache.internal.nonstop" target="classFrame">NonstopAccessStrategyFactory</a></li>
<li><a href="NonstopAwareCollectionRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.nonstop" target="classFrame">NonstopAwareCollectionRegionAccessStrategy</a></li>
<li><a href="NonstopAwareEntityRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.nonstop" target="classFrame">NonstopAwareEntityRegionAccessStrategy</a></li>
<li><a href="NonstopAwareNaturalIdRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.nonstop" target="classFrame">NonstopAwareNaturalIdRegionAccessStrategy</a></li>
</ul>
</div>
</body>
</html>
