<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Aug 07 22:56:05 EDT 2013 -->
<title>EhcacheAccessStrategyFactory (Hibernate JavaDocs)</title>
<meta name="date" content="2013-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EhcacheAccessStrategyFactory (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EhcacheAccessStrategyFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactoryImpl.html" title="class in org.hibernate.cache.ehcache.internal.strategy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" target="_top">Frames</a></li>
<li><a href="EhcacheAccessStrategyFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cache.ehcache.internal.strategy</div>
<h2 title="Interface EhcacheAccessStrategyFactory" class="title">Interface EhcacheAccessStrategyFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactoryImpl.html" title="class in org.hibernate.cache.ehcache.internal.strategy">EhcacheAccessStrategyFactoryImpl</a>, <a href="../../../../../../org/hibernate/cache/ehcache/internal/nonstop/NonstopAccessStrategyFactory.html" title="class in org.hibernate.cache.ehcache.internal.nonstop">NonstopAccessStrategyFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EhcacheAccessStrategyFactory</span></pre>
<div class="block">Factory to create <a href="../../../../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access"><code>EntityRegionAccessStrategy</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html#createCollectionRegionAccessStrategy(org.hibernate.cache.ehcache.internal.regions.EhcacheCollectionRegion, org.hibernate.cache.spi.access.AccessType)">createCollectionRegionAccessStrategy</a></strong>(<a href="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheCollectionRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions">EhcacheCollectionRegion</a>&nbsp;collectionRegion,
                                    <a href="../../../../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access">AccessType</a>&nbsp;accessType)</code>
<div class="block">Create <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access"><code>CollectionRegionAccessStrategy</code></a> for the input <a href="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheCollectionRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions"><code>EhcacheCollectionRegion</code></a> and <a href="../../../../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access"><code>AccessType</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">EntityRegionAccessStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html#createEntityRegionAccessStrategy(org.hibernate.cache.ehcache.internal.regions.EhcacheEntityRegion, org.hibernate.cache.spi.access.AccessType)">createEntityRegionAccessStrategy</a></strong>(<a href="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheEntityRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions">EhcacheEntityRegion</a>&nbsp;entityRegion,
                                <a href="../../../../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access">AccessType</a>&nbsp;accessType)</code>
<div class="block">Create <a href="../../../../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access"><code>EntityRegionAccessStrategy</code></a> for the input <a href="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheEntityRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions"><code>EhcacheEntityRegion</code></a> and <a href="../../../../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access"><code>AccessType</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/cache/spi/access/NaturalIdRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">NaturalIdRegionAccessStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html#createNaturalIdRegionAccessStrategy(org.hibernate.cache.ehcache.internal.regions.EhcacheNaturalIdRegion, org.hibernate.cache.spi.access.AccessType)">createNaturalIdRegionAccessStrategy</a></strong>(<a href="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheNaturalIdRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions">EhcacheNaturalIdRegion</a>&nbsp;naturalIdRegion,
                                   <a href="../../../../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access">AccessType</a>&nbsp;accessType)</code>
<div class="block">Create <a href="../../../../../../org/hibernate/cache/spi/access/NaturalIdRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access"><code>NaturalIdRegionAccessStrategy</code></a> for the input <a href="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheNaturalIdRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions"><code>EhcacheNaturalIdRegion</code></a> and <a href="../../../../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access"><code>AccessType</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEntityRegionAccessStrategy(org.hibernate.cache.ehcache.internal.regions.EhcacheEntityRegion, org.hibernate.cache.spi.access.AccessType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntityRegionAccessStrategy</h4>
<pre><a href="../../../../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">EntityRegionAccessStrategy</a>&nbsp;createEntityRegionAccessStrategy(<a href="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheEntityRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions">EhcacheEntityRegion</a>&nbsp;entityRegion,
                                                          <a href="../../../../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access">AccessType</a>&nbsp;accessType)</pre>
<div class="block">Create <a href="../../../../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access"><code>EntityRegionAccessStrategy</code></a> for the input <a href="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheEntityRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions"><code>EhcacheEntityRegion</code></a> and <a href="../../../../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access"><code>AccessType</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityRegion</code> - </dd><dd><code>accessType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the created <a href="../../../../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access"><code>EntityRegionAccessStrategy</code></a></dd></dl>
</li>
</ul>
<a name="createCollectionRegionAccessStrategy(org.hibernate.cache.ehcache.internal.regions.EhcacheCollectionRegion, org.hibernate.cache.spi.access.AccessType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollectionRegionAccessStrategy</h4>
<pre><a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a>&nbsp;createCollectionRegionAccessStrategy(<a href="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheCollectionRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions">EhcacheCollectionRegion</a>&nbsp;collectionRegion,
                                                                  <a href="../../../../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access">AccessType</a>&nbsp;accessType)</pre>
<div class="block">Create <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access"><code>CollectionRegionAccessStrategy</code></a> for the input <a href="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheCollectionRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions"><code>EhcacheCollectionRegion</code></a> and <a href="../../../../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access"><code>AccessType</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collectionRegion</code> - </dd><dd><code>accessType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the created <a href="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access"><code>CollectionRegionAccessStrategy</code></a></dd></dl>
</li>
</ul>
<a name="createNaturalIdRegionAccessStrategy(org.hibernate.cache.ehcache.internal.regions.EhcacheNaturalIdRegion, org.hibernate.cache.spi.access.AccessType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNaturalIdRegionAccessStrategy</h4>
<pre><a href="../../../../../../org/hibernate/cache/spi/access/NaturalIdRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">NaturalIdRegionAccessStrategy</a>&nbsp;createNaturalIdRegionAccessStrategy(<a href="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheNaturalIdRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions">EhcacheNaturalIdRegion</a>&nbsp;naturalIdRegion,
                                                                <a href="../../../../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access">AccessType</a>&nbsp;accessType)</pre>
<div class="block">Create <a href="../../../../../../org/hibernate/cache/spi/access/NaturalIdRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access"><code>NaturalIdRegionAccessStrategy</code></a> for the input <a href="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheNaturalIdRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions"><code>EhcacheNaturalIdRegion</code></a> and <a href="../../../../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access"><code>AccessType</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>naturalIdRegion</code> - </dd><dd><code>accessType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the created <a href="../../../../../../org/hibernate/cache/spi/access/NaturalIdRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access"><code>NaturalIdRegionAccessStrategy</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EhcacheAccessStrategyFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactoryImpl.html" title="class in org.hibernate.cache.ehcache.internal.strategy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" target="_top">Frames</a></li>
<li><a href="EhcacheAccessStrategyFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
