<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Aug 07 22:56:21 EDT 2013 -->
<title>org.hibernate.cache.ehcache.internal.strategy (Hibernate JavaDocs)</title>
<meta name="date" content="2013-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/package-summary.html" target="classFrame">org.hibernate.cache.ehcache.internal.strategy</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy" target="classFrame"><i>EhcacheAccessStrategyFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EhcacheAccessStrategyFactoryImpl.html" title="class in org.hibernate.cache.ehcache.internal.strategy" target="classFrame">EhcacheAccessStrategyFactoryImpl</a></li>
<li><a href="NonStrictReadWriteEhcacheCollectionRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy" target="classFrame">NonStrictReadWriteEhcacheCollectionRegionAccessStrategy</a></li>
<li><a href="NonStrictReadWriteEhcacheEntityRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy" target="classFrame">NonStrictReadWriteEhcacheEntityRegionAccessStrategy</a></li>
<li><a href="NonStrictReadWriteEhcacheNaturalIdRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy" target="classFrame">NonStrictReadWriteEhcacheNaturalIdRegionAccessStrategy</a></li>
<li><a href="ReadOnlyEhcacheCollectionRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy" target="classFrame">ReadOnlyEhcacheCollectionRegionAccessStrategy</a></li>
<li><a href="ReadOnlyEhcacheEntityRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy" target="classFrame">ReadOnlyEhcacheEntityRegionAccessStrategy</a></li>
<li><a href="ReadOnlyEhcacheNaturalIdRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy" target="classFrame">ReadOnlyEhcacheNaturalIdRegionAccessStrategy</a></li>
<li><a href="ReadWriteEhcacheCollectionRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy" target="classFrame">ReadWriteEhcacheCollectionRegionAccessStrategy</a></li>
<li><a href="ReadWriteEhcacheEntityRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy" target="classFrame">ReadWriteEhcacheEntityRegionAccessStrategy</a></li>
<li><a href="ReadWriteEhcacheNaturalIdRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy" target="classFrame">ReadWriteEhcacheNaturalIdRegionAccessStrategy</a></li>
<li><a href="TransactionalEhcacheCollectionRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy" target="classFrame">TransactionalEhcacheCollectionRegionAccessStrategy</a></li>
<li><a href="TransactionalEhcacheEntityRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy" target="classFrame">TransactionalEhcacheEntityRegionAccessStrategy</a></li>
<li><a href="TransactionalEhcacheNaturalIdRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy" target="classFrame">TransactionalEhcacheNaturalIdRegionAccessStrategy</a></li>
</ul>
</div>
</body>
</html>
