<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Aug 07 22:56:05 EDT 2013 -->
<title>ReadWriteEhcacheEntityRegionAccessStrategy (Hibernate JavaDocs)</title>
<meta name="date" content="2013-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadWriteEhcacheEntityRegionAccessStrategy (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadWriteEhcacheEntityRegionAccessStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheCollectionRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheNaturalIdRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html" target="_top">Frames</a></li>
<li><a href="ReadWriteEhcacheEntityRegionAccessStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cache.ehcache.internal.strategy</div>
<h2 title="Class ReadWriteEhcacheEntityRegionAccessStrategy" class="title">Class ReadWriteEhcacheEntityRegionAccessStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.cache.ehcache.internal.strategy.ReadWriteEhcacheEntityRegionAccessStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">EntityRegionAccessStrategy</a>, <a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">RegionAccessStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReadWriteEhcacheEntityRegionAccessStrategy</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">EntityRegionAccessStrategy</a></pre>
<div class="block">Ehcache specific read/write entity region access strategy</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong>org.hibernate.cache.ehcache.internal.strategy.AbstractReadWriteEhcacheAccessStrategy.Item</strong></code>
<div class="block">Wrapper type representing unlocked items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong>org.hibernate.cache.ehcache.internal.strategy.AbstractReadWriteEhcacheAccessStrategy.Lock</strong></code>
<div class="block">Wrapper type representing locked items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<td class="colLast"><code><strong>org.hibernate.cache.ehcache.internal.strategy.AbstractReadWriteEhcacheAccessStrategy.Lockable</strong></code>
<div class="block">Interface type implemented by all wrapper objects in the cache.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#region">region</a></strong></code>
<div class="block">The wrapped Hibernate cache region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#settings">settings</a></strong></code>
<div class="block">The settings for this persistence unit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#ReadWriteEhcacheEntityRegionAccessStrategy(org.hibernate.cache.ehcache.internal.regions.EhcacheEntityRegion, org.hibernate.cfg.Settings)">ReadWriteEhcacheEntityRegionAccessStrategy</a></strong>(<a href="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheEntityRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions">EhcacheEntityRegion</a>&nbsp;region,
                                          <a href="../../../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</a>&nbsp;settings)</code>
<div class="block">Create a read/write access strategy accessing the given entity region.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#afterInsert(java.lang.Object, java.lang.Object, java.lang.Object)">afterInsert</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)</code>
<div class="block">Called after an item has been inserted (after the transaction completes),
 instead of calling release().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">afterUpdate</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;currentVersion,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;previousVersion,
           <a href="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</a>&nbsp;lock)</code>
<div class="block">Called after an item has been updated (after the transaction completes),
 instead of calling release().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#decrementLock(java.lang.Object, org.hibernate.cache.ehcache.internal.strategy.AbstractReadWriteEhcacheAccessStrategy.Lock)">decrementLock</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             org.hibernate.cache.ehcache.internal.strategy.AbstractReadWriteEhcacheAccessStrategy.Lock&nbsp;lock)</code>
<div class="block">Unlock and re-put the given key, lock combination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#evict(java.lang.Object)">evict</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Remove the given mapping without regard to transactional safety</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#evictAll()">evictAll</a></strong>()</code>
<div class="block">Remove all mappings without regard to transactional safety</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#get(java.lang.Object, long)">get</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
   long&nbsp;txTimestamp)</code>
<div class="block">Returns <code>null</code> if the item is not readable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/cache/spi/EntityRegion.html" title="interface in org.hibernate.cache.spi">EntityRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#getRegion()">getRegion</a></strong>()</code>
<div class="block">Get the wrapped entity cache region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#handleLockExpiry(java.lang.Object, org.hibernate.cache.ehcache.internal.strategy.AbstractReadWriteEhcacheAccessStrategy.Lockable)">handleLockExpiry</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                org.hibernate.cache.ehcache.internal.strategy.AbstractReadWriteEhcacheAccessStrategy.Lockable&nbsp;lock)</code>
<div class="block">Handle the timeout of a previous lock mapped to this key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#insert(java.lang.Object, java.lang.Object, java.lang.Object)">insert</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)</code>
<div class="block">A no-op since this is an asynchronous cache access strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#lockItem(java.lang.Object, java.lang.Object)">lockItem</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)</code>
<div class="block">Soft-lock a cache item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#lockRegion()">lockRegion</a></strong>()</code>
<div class="block">Region locks are not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object)">putFromLoad</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           long&nbsp;txTimestamp,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)</code>
<div class="block">This method is a placeholder for method signatures supplied by interfaces pulled in further down the class
 hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object, boolean)">putFromLoad</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           long&nbsp;txTimestamp,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version,
           boolean&nbsp;minimalPutOverride)</code>
<div class="block">Returns <code>false</code> and fails to put the value if there is an existing un-writeable item mapped to this
 key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">A no-op since this is an asynchronous cache access strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#removeAll()">removeAll</a></strong>()</code>
<div class="block">Called to evict data from the entire region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#unlockItem(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">unlockItem</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
          <a href="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</a>&nbsp;lock)</code>
<div class="block">Soft-unlock a cache item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#unlockRegion(org.hibernate.cache.spi.access.SoftLock)">unlockRegion</a></strong>(<a href="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</a>&nbsp;lock)</code>
<div class="block">Region locks are not supported - perform a cache clear as a precaution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#update(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">update</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;currentVersion,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;previousVersion)</code>
<div class="block">A no-op since this is an asynchronous cache access strategy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.cache.spi.access.RegionAccessStrategy">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.cache.spi.access.<a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">RegionAccessStrategy</a></h3>
<code><a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#evict(java.lang.Object)">evict</a>, <a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#evictAll()">evictAll</a>, <a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#get(java.lang.Object, long)">get</a>, <a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#lockItem(java.lang.Object, java.lang.Object)">lockItem</a>, <a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#lockRegion()">lockRegion</a>, <a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object)">putFromLoad</a>, <a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object, boolean)">putFromLoad</a>, <a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#remove(java.lang.Object)">remove</a>, <a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#removeAll()">removeAll</a>, <a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#unlockItem(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">unlockItem</a>, <a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#unlockRegion(org.hibernate.cache.spi.access.SoftLock)">unlockRegion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="region">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>region</h4>
<pre>protected final&nbsp;T extends <a href="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheTransactionalDataRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions">EhcacheTransactionalDataRegion</a> region</pre>
<div class="block">The wrapped Hibernate cache region.</div>
</li>
</ul>
<a name="settings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>settings</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</a> settings</pre>
<div class="block">The settings for this persistence unit.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadWriteEhcacheEntityRegionAccessStrategy(org.hibernate.cache.ehcache.internal.regions.EhcacheEntityRegion, org.hibernate.cfg.Settings)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadWriteEhcacheEntityRegionAccessStrategy</h4>
<pre>public&nbsp;ReadWriteEhcacheEntityRegionAccessStrategy(<a href="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheEntityRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions">EhcacheEntityRegion</a>&nbsp;region,
                                          <a href="../../../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</a>&nbsp;settings)</pre>
<div class="block">Create a read/write access strategy accessing the given entity region.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/cache/spi/EntityRegion.html" title="interface in org.hibernate.cache.spi">EntityRegion</a>&nbsp;getRegion()</pre>
<div class="block">Get the wrapped entity cache region</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html#getRegion()">getRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">EntityRegionAccessStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The underlying region</dd></dl>
</li>
</ul>
<a name="insert(java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;boolean&nbsp;insert(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)
               throws <a href="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">A no-op since this is an asynchronous cache access strategy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html#insert(java.lang.Object, java.lang.Object, java.lang.Object)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">EntityRegionAccessStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The item key</dd><dd><code>value</code> - The item</dd><dd><code>version</code> - The item's version value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Were the contents of the cache actual changed by this operation?</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code> - Propogated from underlying <a href="../../../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi"><code>Region</code></a></dd></dl>
</li>
</ul>
<a name="afterInsert(java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterInsert</h4>
<pre>public&nbsp;boolean&nbsp;afterInsert(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)
                    throws <a href="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Called after an item has been inserted (after the transaction completes),
 instead of calling release().
 This method is used by "asynchronous" concurrency strategies.
 <p/>
 Inserts will only succeed if there is no existing value mapped to this key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html#afterInsert(java.lang.Object, java.lang.Object, java.lang.Object)">afterInsert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">EntityRegionAccessStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The item key</dd><dd><code>value</code> - The item</dd><dd><code>version</code> - The item's version value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Were the contents of the cache actual changed by this operation?</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code> - Propogated from underlying <a href="../../../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi"><code>Region</code></a></dd></dl>
</li>
</ul>
<a name="update(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;currentVersion,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;previousVersion)
               throws <a href="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">A no-op since this is an asynchronous cache access strategy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html#update(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">EntityRegionAccessStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The item key</dd><dd><code>value</code> - The item</dd><dd><code>currentVersion</code> - The item's current version value</dd><dd><code>previousVersion</code> - The item's previous version value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Were the contents of the cache actual changed by this operation?</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code> - Propogated from underlying <a href="../../../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi"><code>Region</code></a></dd></dl>
</li>
</ul>
<a name="afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterUpdate</h4>
<pre>public&nbsp;boolean&nbsp;afterUpdate(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;currentVersion,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;previousVersion,
                  <a href="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</a>&nbsp;lock)
                    throws <a href="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Called after an item has been updated (after the transaction completes),
 instead of calling release().  This method is used by "asynchronous"
 concurrency strategies.
 <p/>
 Updates will only succeed if this entry was locked by this transaction and exclusively this transaction for the
 duration of this transaction.  It is important to also note that updates will fail if the soft-lock expired during
 the course of this transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html#afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">afterUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">EntityRegionAccessStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The item key</dd><dd><code>value</code> - The item</dd><dd><code>currentVersion</code> - The item's current version value</dd><dd><code>previousVersion</code> - The item's previous version value</dd><dd><code>lock</code> - The lock previously obtained from <a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#lockItem(java.lang.Object, java.lang.Object)"><code>RegionAccessStrategy.lockItem(java.lang.Object, java.lang.Object)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>Were the contents of the cache actual changed by this operation?</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code> - Propogated from underlying <a href="../../../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi"><code>Region</code></a></dd></dl>
</li>
</ul>
<a name="get(java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
         long&nbsp;txTimestamp)
                 throws <a href="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Returns <code>null</code> if the item is not readable.  Locked items are not readable, nor are items created
 after the start of this transaction.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#get(java.lang.Object, long)"><code>RegionAccessStrategy.get(java.lang.Object, long)</code></a>, 
<a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#get(java.lang.Object, long)"><code>RegionAccessStrategy.get(java.lang.Object, long)</code></a></dd></dl>
</li>
</ul>
<a name="putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFromLoad</h4>
<pre>public final&nbsp;boolean&nbsp;putFromLoad(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  long&nbsp;txTimestamp,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version,
                  boolean&nbsp;minimalPutOverride)
                          throws <a href="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Returns <code>false</code> and fails to put the value if there is an existing un-writeable item mapped to this
 key.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object, boolean)"><code>RegionAccessStrategy.putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object, boolean)</code></a>, 
<a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object, boolean)"><code>RegionAccessStrategy.putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="lockItem(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockItem</h4>
<pre>public final&nbsp;<a href="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</a>&nbsp;lockItem(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)
                        throws <a href="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Soft-lock a cache item.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#lockItem(java.lang.Object, java.lang.Object)"><code>RegionAccessStrategy.lockItem(java.lang.Object, java.lang.Object)</code></a>, 
<a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#lockItem(java.lang.Object, java.lang.Object)"><code>RegionAccessStrategy.lockItem(java.lang.Object, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="unlockItem(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockItem</h4>
<pre>public final&nbsp;void&nbsp;unlockItem(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
              <a href="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</a>&nbsp;lock)
                      throws <a href="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Soft-unlock a cache item.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#unlockItem(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)"><code>RegionAccessStrategy.unlockItem(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)</code></a>, 
<a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#unlockItem(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)"><code>RegionAccessStrategy.unlockItem(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)</code></a></dd></dl>
</li>
</ul>
<a name="decrementLock(java.lang.Object, org.hibernate.cache.ehcache.internal.strategy.AbstractReadWriteEhcacheAccessStrategy.Lock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementLock</h4>
<pre>protected&nbsp;void&nbsp;decrementLock(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                 org.hibernate.cache.ehcache.internal.strategy.AbstractReadWriteEhcacheAccessStrategy.Lock&nbsp;lock)</pre>
<div class="block">Unlock and re-put the given key, lock combination.</div>
</li>
</ul>
<a name="handleLockExpiry(java.lang.Object, org.hibernate.cache.ehcache.internal.strategy.AbstractReadWriteEhcacheAccessStrategy.Lockable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLockExpiry</h4>
<pre>protected&nbsp;void&nbsp;handleLockExpiry(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                    org.hibernate.cache.ehcache.internal.strategy.AbstractReadWriteEhcacheAccessStrategy.Lockable&nbsp;lock)</pre>
<div class="block">Handle the timeout of a previous lock mapped to this key</div>
</li>
</ul>
<a name="putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFromLoad</h4>
<pre>public final&nbsp;boolean&nbsp;putFromLoad(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  long&nbsp;txTimestamp,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)
                          throws <a href="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">This method is a placeholder for method signatures supplied by interfaces pulled in further down the class
 hierarchy.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object)"><code>RegionAccessStrategy.putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object)</code></a>, 
<a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object)"><code>RegionAccessStrategy.putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="lockRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockRegion</h4>
<pre>public final&nbsp;<a href="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</a>&nbsp;lockRegion()</pre>
<div class="block">Region locks are not supported.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#lockRegion()"><code>RegionAccessStrategy.lockRegion()</code></a>, 
<a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#lockRegion()"><code>RegionAccessStrategy.lockRegion()</code></a></dd></dl>
</li>
</ul>
<a name="unlockRegion(org.hibernate.cache.spi.access.SoftLock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockRegion</h4>
<pre>public final&nbsp;void&nbsp;unlockRegion(<a href="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</a>&nbsp;lock)
                        throws <a href="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Region locks are not supported - perform a cache clear as a precaution.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#unlockRegion(org.hibernate.cache.spi.access.SoftLock)"><code>RegionAccessStrategy.unlockRegion(org.hibernate.cache.spi.access.SoftLock)</code></a>, 
<a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#unlockRegion(org.hibernate.cache.spi.access.SoftLock)"><code>RegionAccessStrategy.unlockRegion(org.hibernate.cache.spi.access.SoftLock)</code></a></dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)
            throws <a href="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">A no-op since this is an asynchronous cache access strategy.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#remove(java.lang.Object)"><code>RegionAccessStrategy.remove(java.lang.Object)</code></a>, 
<a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#remove(java.lang.Object)"><code>RegionAccessStrategy.remove(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public final&nbsp;void&nbsp;removeAll()
                     throws <a href="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Called to evict data from the entire region</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code> - Propogated from underlying <a href="../../../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi"><code>Region</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#removeAll()"><code>RegionAccessStrategy.removeAll()</code></a>, 
<a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#removeAll()"><code>RegionAccessStrategy.removeAll()</code></a></dd></dl>
</li>
</ul>
<a name="evict(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evict</h4>
<pre>public final&nbsp;void&nbsp;evict(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)
                 throws <a href="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Remove the given mapping without regard to transactional safety</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#evict(java.lang.Object)"><code>RegionAccessStrategy.evict(java.lang.Object)</code></a>, 
<a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#evict(java.lang.Object)"><code>RegionAccessStrategy.evict(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="evictAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evictAll</h4>
<pre>public final&nbsp;void&nbsp;evictAll()
                    throws <a href="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Remove all mappings without regard to transactional safety</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#evictAll()"><code>RegionAccessStrategy.evictAll()</code></a>, 
<a href="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#evictAll()"><code>RegionAccessStrategy.evictAll()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadWriteEhcacheEntityRegionAccessStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheCollectionRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheNaturalIdRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html" target="_top">Frames</a></li>
<li><a href="ReadWriteEhcacheEntityRegionAccessStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
